# gestion-hospitalaria

./: .gitignore  README.md  create_db.sql  diagram.md
gestionhospitalaria/: pom.xml
gestionhospitalaria/src/main/java/com/pachedev/: JPAUtil.java  MainTest.java
gestionhospitalaria/src/main/java/com/pachedev/dao/: GenericDAO.java
gestionhospitalaria/src/main/java/com/pachedev/enums/: EstadoCita.java  TipoHabitacion.java  Turno.java
gestionhospitalaria/src/main/java/com/pachedev/modelo/: Administrativo.java  Cita.java  Departamento.java  Enfermero.java  Habitacion.java  Historial.java  Ingreso.java  Medicamento.java  Medico.java  Paciente.java  PersonalMedico.java  Tratamiento.java  TratamientoMedicamento.java  TratamientoMedicamentoId.java
gestionhospitalaria/src/main/java/com/pachedev/util/: JPAUtil.java
